<head><version>2.83.17</version></head>
<zoom>8</zoom>
<DLink_Internet_Camera disabled>
  <focus_speed_index>6</focus_speed_index>
  <ip_address>10.36.30.15</ip_address>
  <is_active>FALSE</is_active>
  <pan_speed_index>6</pan_speed_index>
  <password>root3630</password>
  <port>80</port>
  <refresh_index>3</refresh_index>
  <tilt_speed_index>6</tilt_speed_index>
  <username>admin</username>
  <zoom_speed_index>6</zoom_speed_index>
</DLink_Internet_Camera>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>3</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.36.30.11</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>root</password>
  <port>80</port>
  <resolution>640x480</resolution>
  <sharpness_value>50</sharpness_value>
  <username>root</username>
  <view_only>TRUE</view_only>
  <zoom_value>50</zoom_value>
</Axis_Internet_Camera>
<Set_Variable>
  <set_1_array>0</set_1_array>
  <set_1_once>1</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>1</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>1</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>1</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>1</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>0</value_1>
  <value_2>0</value_2>
  <value_3>0</value_3>
  <value_4>0</value_4>
  <value_5>0</value_5>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>OFFSET_X_DEG</variable_1>
  <variable_2>DISTANCE_X</variable_2>
  <variable_3>DIST_BLOBS_X</variable_3>
  <variable_4>DIST_BLOBS_Y</variable_4>
  <variable_5>perspecDeg</variable_5>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<Load_Image>
  <filename>C:\Eng\Robot17\Images\Images_20170318\b000401.jpg</filename>
  <frame_delay>33</frame_delay>
  <large_bit_range_max>32768</large_bit_range_max>
  <large_bit_range_min>0</large_bit_range_min>
  <load_numbered_images>TRUE</load_numbered_images>
  <loop_playback>1</loop_playback>
  <monitor_folder>FALSE</monitor_folder>
  <numerical_sort>TRUE</numerical_sort>
  <page_number>1</page_number>
  <recursive>FALSE</recursive>
  <reload_on_change>FALSE</reload_on_change>
</Load_Image>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Image</name>
  <revert_to>Current</revert_to>
</Marker>
<Write_Images disabled>
  <create_folder>FALSE</create_folder>
  <filename>C:\Eng\Robot17\Images\Image.jpg</filename>
  <image_to_save>Image</image_to_save>
  <is_recording>FALSE</is_recording>
  <jpeg_quality>3</jpeg_quality>
  <limit_frames>9999</limit_frames>
  <limit_time_number>0</limit_time_number>
  <limit_time_type>-1</limit_time_type>
  <number_from>1</number_from>
  <number_images>TRUE</number_images>
  <silent_errors>FALSE</silent_errors>
  <write_exif>FALSE</write_exif>
  <write_immediately>TRUE</write_immediately>
</Write_Images>
<Blob_Filter disabled>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>129</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.06</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Grayscale disabled>
  <method>8</method>
</Grayscale>
<Threshold>
  <end>255</end>
  <hysteresis>0</hysteresis>
  <start>225</start>
</Threshold>
<Close>
  <close_borders>FALSE</close_borders>
  <dilate_count>1</dilate_count>
  <erode_count>1</erode_count>
  <kernal_shape>4</kernal_shape>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Close>
<Open>
  <dilate_count>2</dilate_count>
  <erode_count>2</erode_count>
  <open_borders>FALSE</open_borders>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Open>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>68</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.4</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Close>
  <close_borders>FALSE</close_borders>
  <dilate_count>5</dilate_count>
  <direction>2</direction>
  <erode_count>5</erode_count>
  <kernal_shape>4</kernal_shape>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Close>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>68</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.6</weight_threshold>
      </filter>
      <filter:2>
        <amount>10</amount>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>134</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
      <filter:3>
        <amount>70</amount>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>135</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>2</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>0.4</ratio>
        <weight_threshold>0.7</weight_threshold>
      </filter:4>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>6</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<Harris_Corners>
  <color_index>4</color_index>
  <fast_harris>FALSE</fast_harris>
  <harris_corners_array>TRUE</harris_corners_array>
  <isolation>4</isolation>
  <limit>8</limit>
  <shape_index>6</shape_index>
  <size_index>2</size_index>
  <threshold>100</threshold>
  <use_color>TRUE</use_color>
  <use_non_maxima>TRUE</use_non_maxima>
</Harris_Corners>
<Geometric_Statistics>
  <basic_statistics>FALSE</basic_statistics>
  <scope>1</scope>
</Geometric_Statistics>
<Display_Variables disabled>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>TRUE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <east>RIGHT_TOP_X
RIGHT_TOP_Y
RIGHT_BOTTOM_X
RIGHT_BOTTOM_Y
</east>
  <font_color>white</font_color>
  <font_size>Large (12pt)</font_size>
  <northeast>BLOB_COUNT
TOP_RIGHT_X
TOP_RIGHT_Y
MOUSE_X
MOUSE_Y
</northeast>
  <northwest>TOP_LEFT_X
TOP_LEFT_Y
AREA
DISTANCE_X
DIST_BLOBS_X
DIST_BLOBS_Y
OFFSET_X_DEG
perspecDeg
</northwest>
  <southeast>BOTTOM_RIGHT_X
BOTTOM_RIGHT_Y
</southeast>
  <southwest>BOTTOM_LEFT_X
BOTTOM_LEFT_Y
</southwest>
  <west>LEFT_TOP_X
LEFT_TOP_Y
LEFT_BOTTOM_X
LEFT_BOTTOM_Y
HARRIS_CORNERS
</west>
</Display_Variables>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>TRUE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <east>MOUSE_X
MOUSE_Y
</east>
  <font_color>white</font_color>
  <font_size>Large (12pt)</font_size>
  <northeast>BLOB_COUNT
WIDTH
HEIGHT
FPS
</northeast>
  <northwest>AREA
DISTANCE_X
DIST_BLOBS_X
DIST_BLOBS_Y
OFFSET_X_DEG
perspecDeg
</northwest>
  <southwest>HARRIS_CORNERS
BOX_ASPECT_RATIO
</southwest>
</Display_Variables>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>13</function>
  <image1>Current</image1>
  <image2>Image</image2>
  <image_2_channel>1</image_2_channel>
</Math>
<NetworkTables>
  <delay>200</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roboRIO-3630-FRC.local</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>AREA
BLOB_COUNT
BOX_ASPECT_RATIO
DIST_BLOBS_X
DIST_BLOBS_Y
DISTANCE_X
HARRIS_CORNERS
HEIGHT
OFFSET_X_DEG
perspecDeg
WIDTH</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<Display_Line>
  <clear_image>0</clear_image>
  <color_index>orange</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>1</display_mode_index>
  <thickness>3</thickness>
  <xy_list_map/>
  <x_end>200</x_end>
  <x_end_map>320</x_end_map>
  <x_start>100</x_start>
  <x_start_map>320</x_start_map>
  <y_end>100</y_end>
  <y_end_map>479</y_end_map>
  <y_start>100</y_start>
  <y_start_map>0</y_start_map>
</Display_Line>
